# vim:ft=automake
# All paths should be given relative to the root

if BUILD_EXAMPLES
noinst_PROGRAMS += examples/mqttclient/mqttclient \
                   examples/mqttsimple/mqttsimple \
                   examples/firmware/fwpush \
                   examples/firmware/fwclient \
                   examples/azure/azureiothub \
                   examples/aws/awsiot \
                   examples/wiot/wiot \
                   examples/nbclient/nbclient \
                   examples/multithread/multithread \
                   examples/sn-client/sn-client \
                   examples/sn-client/sn-client_qos-1 \
                   examples/sn-client/sn-multithread

noinst_HEADERS +=  examples/mqttclient/mqttclient.h \
                   examples/mqttsimple/mqttsimple.h \
                   examples/firmware/fwpush.h \
                   examples/firmware/fwclient.h \
                   examples/firmware/firmware.h \
                   examples/azure/azureiothub.h \
                   examples/aws/awsiot.h \
                   examples/wiot/wiot.h \
                   examples/mqttnet.h \
                   examples/mqttexample.h \
                   examples/mqttport.h \
                   examples/nbclient/nbclient.h \
                   examples/multithread/multithread.h \
                   examples/sn-client/sn-client.h

# MQTT Client Example
examples_mqttclient_mqttclient_SOURCES      = examples/mqttclient/mqttclient.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_mqttclient_mqttclient_LDADD        = src/libwolfmqtt.la
examples_mqttclient_mqttclient_DEPENDENCIES = src/libwolfmqtt.la
examples_mqttclient_mqttclient_CPPFLAGS     = -I$(top_srcdir)/examples $(AM_CPPFLAGS)


# MQTT Client Simple Example (self contained)
examples_mqttsimple_mqttsimple_SOURCES      = examples/mqttsimple/mqttsimple.c
examples_mqttsimple_mqttsimple_LDADD        = src/libwolfmqtt.la
examples_mqttsimple_mqttsimple_DEPENDENCIES = src/libwolfmqtt.la


# MQTT Multi-threading example
examples_multithread_multithread_SOURCES      = examples/multithread/multithread.c \
                                                examples/mqttnet.c \
                                                examples/mqttexample.c
examples_multithread_multithread_LDADD        = src/libwolfmqtt.la
examples_multithread_multithread_DEPENDENCIES = src/libwolfmqtt.la
examples_multithread_multithread_CPPFLAGS     = -I$(top_srcdir)/examples $(AM_CPPFLAGS)


# MQTT Non-Blocking Client Example
examples_nbclient_nbclient_SOURCES          = examples/nbclient/nbclient.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_nbclient_nbclient_LDADD            = src/libwolfmqtt.la
examples_nbclient_nbclient_DEPENDENCIES     = src/libwolfmqtt.la
examples_nbclient_nbclient_CPPFLAGS         = -I$(top_srcdir)/examples $(AM_CPPFLAGS)


# Firmware Examples
examples_firmware_fwpush_SOURCES            = examples/firmware/fwpush.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_firmware_fwpush_LDADD              = src/libwolfmqtt.la
examples_firmware_fwpush_DEPENDENCIES       = src/libwolfmqtt.la
examples_firmware_fwpush_CPPFLAGS           = -I$(top_srcdir)/examples $(AM_CPPFLAGS)

examples_firmware_fwclient_SOURCES          = examples/firmware/fwclient.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_firmware_fwclient_LDADD            = src/libwolfmqtt.la
examples_firmware_fwclient_DEPENDENCIES     = src/libwolfmqtt.la
examples_firmware_fwclient_CPPFLAGS         = -I$(top_srcdir)/examples $(AM_CPPFLAGS)


# Microsoft Azure IoT Hub Example
examples_azure_azureiothub_SOURCES          = examples/azure/azureiothub.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_azure_azureiothub_LDADD            = src/libwolfmqtt.la
examples_azure_azureiothub_DEPENDENCIES     = src/libwolfmqtt.la
examples_azure_azureiothub_CPPFLAGS         = -I$(top_srcdir)/examples $(AM_CPPFLAGS)


# Amazon Web Services Example
examples_aws_awsiot_SOURCES                 = examples/aws/awsiot.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_aws_awsiot_LDADD                   = src/libwolfmqtt.la
examples_aws_awsiot_DEPENDENCIES            = src/libwolfmqtt.la
examples_aws_awsiot_CPPFLAGS                = -I$(top_srcdir)/examples $(AM_CPPFLAGS)


# IBM Watson IoT Example
examples_wiot_wiot_SOURCES                  = examples/wiot/wiot.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_wiot_wiot_LDADD                    = src/libwolfmqtt.la
examples_wiot_wiot_DEPENDENCIES             = src/libwolfmqtt.la
examples_wiot_wiot_CPPFLAGS                 = -I$(top_srcdir)/examples $(AM_CPPFLAGS)


# MQTT-SN Examples
examples_sn_client_sn_client_SOURCES        = examples/sn-client/sn-client.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_sn_client_sn_client_LDADD          = src/libwolfmqtt.la
examples_sn_client_sn_client_DEPENDENCIES   = src/libwolfmqtt.la
examples_sn_client_sn_client_CPPFLAGS       = -I$(top_srcdir)/examples $(AM_CPPFLAGS)

examples_sn_client_sn_client_qos_1_SOURCES      = examples/sn-client/sn-client_qos-1.c \
                                                  examples/mqttnet.c \
                                                  examples/mqttexample.c
examples_sn_client_sn_client_qos_1_LDADD        = src/libwolfmqtt.la
examples_sn_client_sn_client_qos_1_DEPENDENCIES = src/libwolfmqtt.la
examples_sn_client_sn_client_qos_1_CPPFLAGS     = -I$(top_srcdir)/examples $(AM_CPPFLAGS)

examples_sn_client_sn_multithread_SOURCES       = examples/sn-client/sn-multithread.c \
                                                  examples/mqttnet.c \
                                                  examples/mqttexample.c
examples_sn_client_sn_multithread_LDADD         = src/libwolfmqtt.la
examples_sn_client_sn_multithread_DEPENDENCIES  = src/libwolfmqtt.la
examples_sn_client_sn_multithread_CPPFLAGS      = -I$(top_srcdir)/examples $(AM_CPPFLAGS)
endif


dist_example_DATA+= examples/mqttnet.c \
                    examples/mqttexample.c \
                    examples/mqttport.c \
                    examples/mqttclient/mqttclient.c \
                    examples/mqttsimple/mqttsimple.c \
                    examples/firmware/fwpush.c \
                    examples/firmware/fwclient.c \
                    examples/azure/azureiothub.c \
                    examples/aws/awsiot.c \
                    examples/wiot/wiot.c
dist_example_DATA+= examples/nbclient/nbclient.c
dist_example_DATA+= examples/multithread/multithread.c
dist_example_DATA+= examples/sn-client/sn-client.c
dist_example_DATA+= examples/sn-client/sn-client_qos-1.c
dist_example_DATA+= examples/sn-client/sn-multithread.c

DISTCLEANFILES+=   examples/mqttclient/.libs/mqttclient \
                   examples/firmware/.libs/fwpush \
                   examples/firmware/.libs/fwclient \
                   examples/azure/.libs/azureiothub \
                   examples/aws/.libs/awsiot \
                   examples/wiot/.libs/wiot \
                   examples/nbclient/.libs/nbclient \
                   examples/multithread/.libs/multithread \
                   examples/sn-client/.libs/sn-client \
                   examples/sn-client/.libs/sn-client_qos-1 \
                   examples/sn-client/.libs/sn-multithread

EXTRA_DIST+=       examples/mqttuart.c \
                   examples/publish.dat \
                   examples/mqttclient/mqttclient.vcxproj \
                   examples/nbclient/nbclient.vcxproj \
                   examples/firmware/fwclient.vcxproj \
                   examples/firmware/fwpush.vcxproj \
                   examples/azure/azureiothub.vcxproj \
                   examples/aws/awsiot.vcxproj \
                   examples/wiot/wiot.vcxproj \
                   examples/sn-client/sn-client.vcxproj \
                   examples/multithread/multithread.vcxproj
