# vim:ft=automake
# All paths should be given relative to the root

if BUILD_EXAMPLES
noinst_PROGRAMS += examples/mqttclient/mqttclient \
                   examples/firmware/fwpush \
                   examples/firmware/fwclient \
                   examples/azure/azureiothub \
                   examples/aws/awsiot \
                   examples/wiot/wiot

noinst_HEADERS +=  examples/mqttclient/mqttclient.h \
                   examples/firmware/fwpush.h \
                   examples/firmware/fwclient.h \
                   examples/firmware/firmware.h \
                   examples/azure/azureiothub.h \
                   examples/aws/awsiot.h \
                   examples/wiot/wiot.h \
                   examples/mqttnet.h \
                   examples/mqttexample.h


examples_mqttclient_mqttclient_SOURCES      = examples/mqttclient/mqttclient.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_mqttclient_mqttclient_LDADD        = src/libwolfmqtt.la
examples_mqttclient_mqttclient_DEPENDENCIES = src/libwolfmqtt.la
examples_mqttclient_mqttclient_CPPFLAGS     = -I$(top_srcdir)/examples $(AM_CPPFLAGS)


examples_firmware_fwpush_SOURCES            = examples/firmware/fwpush.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_firmware_fwpush_LDADD              = src/libwolfmqtt.la
examples_firmware_fwpush_DEPENDENCIES       = src/libwolfmqtt.la
examples_firmware_fwpush_CPPFLAGS           = -I$(top_srcdir)/examples $(AM_CPPFLAGS)


examples_firmware_fwclient_SOURCES          = examples/firmware/fwclient.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_firmware_fwclient_LDADD            = src/libwolfmqtt.la
examples_firmware_fwclient_DEPENDENCIES     = src/libwolfmqtt.la
examples_firmware_fwclient_CPPFLAGS         = -I$(top_srcdir)/examples $(AM_CPPFLAGS)


examples_azure_azureiothub_SOURCES          = examples/azure/azureiothub.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_azure_azureiothub_LDADD            = src/libwolfmqtt.la
examples_azure_azureiothub_DEPENDENCIES     = src/libwolfmqtt.la
examples_azure_azureiothub_CPPFLAGS         = -I$(top_srcdir)/examples $(AM_CPPFLAGS)


examples_aws_awsiot_SOURCES                 = examples/aws/awsiot.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_aws_awsiot_LDADD                   = src/libwolfmqtt.la
examples_aws_awsiot_DEPENDENCIES            = src/libwolfmqtt.la
examples_aws_awsiot_CPPFLAGS                = -I$(top_srcdir)/examples $(AM_CPPFLAGS)


examples_wiot_wiot_SOURCES                  = examples/wiot/wiot.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_wiot_wiot_LDADD                    = src/libwolfmqtt.la
examples_wiot_wiot_DEPENDENCIES             = src/libwolfmqtt.la
examples_wiot_wiot_CPPFLAGS                 = -I$(top_srcdir)/examples $(AM_CPPFLAGS)

endif

dist_example_DATA+= examples/mqttnet.c \
                    examples/mqttexample.c \
                    examples/mqttclient/mqttclient.c \
                    examples/firmware/fwpush.c \
                    examples/firmware/fwclient.c \
                    examples/azure/azureiothub.c \
                    examples/aws/awsiot.c \
                    examples/wiot/wiot.c

DISTCLEANFILES+=   examples/mqttclient/.libs/mqttclient \
                   examples/firmware/.libs/fwpush \
                   examples/firmware/.libs/fwclient \
                   examples/azure/.libs/azureiothub \
                   examples/aws/.libs/awsiot \
                   examples/wiot/.libs/wiot

EXTRA_DIST+=       examples/mqttuart.c \
                   examples/mqttclient/mqttclient.vcxproj \
                   examples/firmware/fwclient.vcxproj \
                   examples/firmware/fwpush.vcxproj \
                   examples/azure/azureiothub.vcxproj \
                   examples/aws/awsiot.vcxproj \
                   examples/wiot/wiot.vcxproj
