# vim:ft=automake
# All paths should be given relative to the root

if BUILD_EXAMPLES
noinst_PROGRAMS += examples/mqttclient/mqttclient \
                   examples/nbclient/nbclient \
                   examples/firmware/fwpush \
                   examples/firmware/fwclient \
                   examples/azure/azureiothub \
                   examples/aws/awsiot \
                   examples/wiot/wiot
if BUILD_SN
noinst_PROGRAMS += examples/sn-client/sn-client
endif

noinst_HEADERS +=  examples/mqttclient/mqttclient.h \
                   examples/nbclient/nbclient.h \
                   examples/firmware/fwpush.h \
                   examples/firmware/fwclient.h \
                   examples/firmware/firmware.h \
                   examples/azure/azureiothub.h \
                   examples/aws/awsiot.h \
                   examples/wiot/wiot.h \
                   examples/mqttnet.h \
                   examples/mqttexample.h
if BUILD_SN
noinst_HEADERS +=  examples/sn-client/sn-client.h
endif

examples_mqttclient_mqttclient_SOURCES      = examples/mqttclient/mqttclient.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_mqttclient_mqttclient_LDADD        = src/libwolfmqtt.la
examples_mqttclient_mqttclient_DEPENDENCIES = src/libwolfmqtt.la
examples_mqttclient_mqttclient_CPPFLAGS     = -I$(top_srcdir)/examples $(AM_CPPFLAGS)


examples_nbclient_nbclient_SOURCES = examples/nbclient/nbclient.c \
                                               examples/mqttnet.c \
                                               examples/mqttexample.c
examples_nbclient_nbclient_LDADD    = src/libwolfmqtt.la
examples_nbclient_nbclient_DEPENDENCIES = src/libwolfmqtt.la
examples_nbclient_nbclient_CPPFLAGS = -I$(top_srcdir)/examples $(AM_CPPFLAGS)


examples_firmware_fwpush_SOURCES            = examples/firmware/fwpush.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_firmware_fwpush_LDADD              = src/libwolfmqtt.la
examples_firmware_fwpush_DEPENDENCIES       = src/libwolfmqtt.la
examples_firmware_fwpush_CPPFLAGS           = -I$(top_srcdir)/examples $(AM_CPPFLAGS)


examples_firmware_fwclient_SOURCES          = examples/firmware/fwclient.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_firmware_fwclient_LDADD            = src/libwolfmqtt.la
examples_firmware_fwclient_DEPENDENCIES     = src/libwolfmqtt.la
examples_firmware_fwclient_CPPFLAGS         = -I$(top_srcdir)/examples $(AM_CPPFLAGS)


examples_azure_azureiothub_SOURCES          = examples/azure/azureiothub.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_azure_azureiothub_LDADD            = src/libwolfmqtt.la
examples_azure_azureiothub_DEPENDENCIES     = src/libwolfmqtt.la
examples_azure_azureiothub_CPPFLAGS         = -I$(top_srcdir)/examples $(AM_CPPFLAGS)


examples_aws_awsiot_SOURCES                 = examples/aws/awsiot.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_aws_awsiot_LDADD                   = src/libwolfmqtt.la
examples_aws_awsiot_DEPENDENCIES            = src/libwolfmqtt.la
examples_aws_awsiot_CPPFLAGS                = -I$(top_srcdir)/examples $(AM_CPPFLAGS)


examples_wiot_wiot_SOURCES                  = examples/wiot/wiot.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_wiot_wiot_LDADD                    = src/libwolfmqtt.la
examples_wiot_wiot_DEPENDENCIES             = src/libwolfmqtt.la
examples_wiot_wiot_CPPFLAGS                 = -I$(top_srcdir)/examples $(AM_CPPFLAGS)

if BUILD_SN
examples_sn_client_sn_client_SOURCES        = examples/sn-client/sn-client.c \
                                              examples/mqttnet.c \
                                              examples/mqttexample.c
examples_sn_client_sn_client_LDADD          = src/libwolfmqtt.la
examples_sn_client_sn_client_DEPENDENCIES   = src/libwolfmqtt.la
examples_sn_client_sn_client_CPPFLAGS       = -I$(top_srcdir)/examples $(AM_CPPFLAGS)
endif
endif

dist_example_DATA+= examples/mqttnet.c \
                    examples/mqttexample.c \
                    examples/mqttclient/mqttclient.c \
                    examples/nbclient/nbclient.c \
                    examples/firmware/fwpush.c \
                    examples/firmware/fwclient.c \
                    examples/azure/azureiothub.c \
                    examples/aws/awsiot.c \
                    examples/wiot/wiot.c
if BUILD_SN
dist_example_DATA+= examples/sn-client/sn-client.c
endif

DISTCLEANFILES+=   examples/mqttclient/.libs/mqttclient \
                   examples/nbclient/.libs/nbclient \
                   examples/firmware/.libs/fwpush \
                   examples/firmware/.libs/fwclient \
                   examples/azure/.libs/azureiothub \
                   examples/aws/.libs/awsiot \
                   examples/wiot/.libs/wiot
if BUILD_SN
DISTCLEANFILES+=   examples/sn-client/.libs/sn-client
endif

EXTRA_DIST+=       examples/mqttuart.c \
                   examples/mqttclient/mqttclient.vcxproj \
                   examples/nbclient/nbclient.vcxproj \
                   examples/firmware/fwclient.vcxproj \
                   examples/firmware/fwpush.vcxproj \
                   examples/azure/azureiothub.vcxproj \
                   examples/aws/awsiot.vcxproj \
                   examples/wiot/wiot.vcxproj \
                   examples/sn-client/sn-client.vcxproj
