# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root


lib_LTLIBRARIES+=  src/libwolfmqtt.la
src_libwolfmqtt_la_SOURCES = src/mqtt_client.c \
                             src/mqtt_packet.c \
                             src/mqtt_socket.c

src_libwolfmqtt_la_CFLAGS       = -DBUILDING_WOLFMQTT $(AM_CFLAGS)
src_libwolfmqtt_la_CPPFLAGS     = -DBUILDING_WOLFMQTT $(AM_CPPFLAGS)
src_libwolfmqtt_la_LDFLAGS      = ${AM_LDFLAGS} -no-undefined -version-info ${WOLFMQTT_LIBRARY_VERSION} 
src_libwolfmqtt_la_DEPENDENCIES =

EXTRA_DIST +=
